# zerofox

./: .gitignore  README.md
googlemap/: index.html
primesgen/: build.gradle
primesgen/gradle/wrapper/: gradle-wrapper.properties
primesgen/src/main/java/polenur/primes/common/: Logic.java  Messages.java  MessagesHelper.java
primesgen/src/main/java/polenur/primes/jeromq/: SimpleDealerToWorkers.java  asyncsrv.java
primesgen/src/main/proto/: messages.proto
